# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SMT integration for Coq using reflection"
description: "SMT integration for Coq using reflection"
maintainer: ["jsarracino@cornell.edu"]
authors: ["John Sarracino" "Ryan Doenges" "Tobias Kappé"]
license: "GPL 3"
homepage: "https://github.com/jsarracino/mirrorsolve"
bug-reports: "https://github.com/jsarracino/mirrorsolve"
depends: [
  "dune" {>= "2.2"}
  "coq-equations" {>= "coq-equations.1.3"}
  "coq" {>= "8.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
