# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SMT integration for Coq using reflection"
description: "SMT integration for Coq using reflection"
maintainer: ["sarracino2@llnl.gov"]
authors: ["John Sarracino" "Ryan Doenges" "Tobias Kappe"]
homepage: "https://github.com/jsarracino/mirrorsolve"
bug-reports: "https://github.com/jsarracino/mirrorsolve"
depends: [
  "dune" {>= "3.8"}
  "coq-equations" {>= "1.3"}
  "coq-metacoq-template"
  "coq-metacoq-translations"
  "coq-metacoq"
  "coq" {>= "8.18"}
  "ocaml-lsp-server"
  "coq-hammer"
  "camlp-streams" {>= "5.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
